HostelController/Pages/BedAdministrationPage.xaml

<Page x:Class="HostelController.Pages.BedAdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="650" Width="750"
      Background="White">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.AccentBase}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="RoomNumber" FontSize="45" FontWeight="Bold" Margin="10"/>
                <TextBlock Name="BedNumber" FontSize="45" FontWeight="Bold" Margin="10"/>
            </StackPanel>

            <TextBlock Name="BedStatucTxtBlc" Text="Свободна" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <UniformGrid Columns="2">
                <TextBlock Name="ClientName"/>
                <TextBlock Name="ClientSurname"/>
                <TextBlock Name="DateOfEnty"/>
                <TextBlock Name="DateOfLeave"/>
                <TextBlock Name="TimeOfEntry"/>
                <TextBlock Name="TimeOfLeave"/>
                <TextBlock Name="ReamainTime"/>
            </UniformGrid>
            
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Name="RemainingTimeOfStay"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="ButtonStckPan" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 100" Orientation="Horizontal"/>
    </Grid>
</Page>
