HostelController/Pages/BedAdministrationPage.xaml

<Page x:Class="HostelController.Pages.BedAdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
 Height="650" Width="750"
 Style="{DynamicResource MahApps.Styles.Page}"
 Background="White">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.AccentBase}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Controls:ToggleSwitch Name="ContentTypeToggleSwitch" OffContent="Статус" OnContent="Бронь" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-40,0" Toggled="ContentTypeToggleSwitch_Toggled"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="RoomNumber" FontSize="45" FontWeight="Bold" Margin="10"/>
                <TextBlock Name="BedNumber" FontSize="45" FontWeight="Bold" Margin="10"/>
            </StackPanel>
            <TextBlock Name="BedStatucTxtBlc" Text="Свободна" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <UniformGrid Name="BedInfoUnifGrid" Columns="2"/>
            <TextBlock Name="RemainingTimeOfStay" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>

        <StackPanel Name="ButtonStckPan" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 100" Orientation="Horizontal"/>
    </Grid>
</Page>
