HostelController/Pages/CurrentRoomStatus.xaml

<Page x:Class="HostelController.CurrentRoomStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Height="650" Width="750"
      Style="{DynamicResource MahApps.Styles.Page}"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button x:Name="RoomOne" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" BorderBrush="White" Content="Комната 1" Height="80" Margin="0 0 10 0" Width="125" FontSize="16" Click="RoomOne_Click"/>
            <Button x:Name="RoomTwo" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" BorderBrush="White" Content="Комната 2" Height="80" Margin="0 0 10 0" Width="125" FontSize="16"/>
            <Button x:Name="RoomThree" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" BorderBrush="White" Content="Комната 3" Height="80" Margin="0 0 10 0" Width="125" FontSize="16"/>
            <Button x:Name="RoomFour" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" BorderBrush="White" Content="Комната 4" Height="80" Margin="0 0 10 0" Width="125" FontSize="16"/>
            <Button x:Name="RoomFife" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" BorderBrush="White" Content="Комната 5" Height="80" Margin="0 0 10 0" Width="125" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>