HostelController/Pages/RegistratePage.xaml

<Page x:Class="HostelController.RegistratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Height="650" Width="750"
      Style="{DynamicResource MahApps.Styles.Page}"
      Background="White">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="169" Margin="0 0 25 0">
                <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged }" Name="NameTxtBx" Style="{DynamicResource MahApps.Styles.TextBox}" Controls:ValidationHelper.ShowValidationErrorOnMouseOver="True" Controls:TextBoxHelper.Watermark="Имя" Margin="0 0 0 25" FontSize="16"/>
                <ComboBox Name="RoomCmbBx" Style="{DynamicResource MahApps.Styles.ComboBox}" Controls:ValidationHelper.ShowValidationErrorOnMouseOver="True" Controls:TextBoxHelper.Watermark="Номер комнаты" Margin="0 0 0 25" FontSize="16" IsEditable="False" LostFocus="RoomCmbBx_LostFocus"/>
                <DatePicker SelectedDate="{Binding DateOfEntry, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Name="DateOfEnty" Controls:TextBoxHelper.Watermark="Дата въезда" Controls:ValidationHelper.ShowValidationErrorOnMouseOver="True" Margin="0 0 0 25" FontSize="16"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Surname, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Name="SurnameTxtBx" Style="{DynamicResource MahApps.Styles.TextBox}" Controls:ValidationHelper.ShowValidationErrorOnMouseOver="True" Controls:TextBoxHelper.Watermark="Фамилия" Margin="0 0 0 25" FontSize="16"/>
                <ComboBox Name="BedCmbBx" Style="{DynamicResource MahApps.Styles.ComboBox}" Controls:ValidationHelper.ShowValidationErrorOnMouseOver="True" Controls:TextBoxHelper.Watermark="Номер кровати" Margin="0 0 0 25" FontSize="16" IsEditable="False"/>
                <Controls:TimePicker SelectedDateTime="{Binding TimeOfEntry, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Name="TimeOfEntry" Controls:TextBoxHelper.Watermark="Время въезда" Controls:ValidationHelper.ShowValidationErrorOnMouseOver="True" Margin="0 0 0 25" FontSize="16" Culture="ru-RU"/>
            </StackPanel>
        </StackPanel>

        <Controls:NumericUpDown Value="{Binding ValueOfDays, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Name="ValueOfDays" Controls:TextBoxHelper.Watermark="Число суток" Controls:ValidationHelper.ShowValidationErrorOnMouseOver="True" FontSize="16" Height="auto" Width="169" Margin="290,409,290,209" Controls:TextBoxHelper.WatermarkAlignment="Left" Minimum="1"/>
        <Button Name="AddButt" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" BorderBrush="White" Content="Добавить" Margin="0,526,0,68" Height="50" Width="150" FontSize="16" Click="AddButt_Click"/>
    </Grid>
</Page>
