HostelController/Windows/MainWindow.xaml

<Controls:MetroWindow
    x:Class="HostelController.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    Height="650"
    Width="900"
    
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    WindowStartupLocation="CenterScreen"
    BorderThickness="2"
    ResizeMode = "NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="1 2 0 0">
            <Button x:Name="ShowRoomsButt" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" BorderBrush="White" Height="70" FontSize="16" Click="ShowRoomsButt_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="72.6" />
                        <ColumnDefinition Width="65" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="комнаты" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="ExclamationTxtBlck" Grid.Column="1" HorizontalAlignment="Right" FontSize="50" FontWeight="Bold" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="ShowRegistrateButt" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" BorderBrush="White" Content="регистрация" Height="70" FontSize="16" Click="ShowRegistrateButt_Click"/>
            <Button x:Name="ShowBookingButt" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" BorderBrush="White" Content="бронь" Height="70" FontSize="16" Click="ShowBookingButt_Click"/>
            <Button x:Name="ShowHistoryButt" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" BorderBrush="White" Content="история" Height="70" FontSize="16" Click="ShowHistoryButt_Click"/>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>